<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\..\lib\</OutDir>
    <IntDir>.\Release\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\..\lib\</OutDir>
    <IntDir>.\Debug\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\ktdb.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\lib\ktdb.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\lib\ktdb.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;SQLITE_CORE;SQLITE_ENABLE_RTREE;SQLITE_ENABLE_COLUMN_METADATA;SQLITE_ENABLE_FTS3;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\ktdb.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\lib\ktdb.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>..\lib\ktdbD.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="alter.c" />
    <ClCompile Include="analyze.c" />
    <ClCompile Include="attach.c" />
    <ClCompile Include="auth.c" />
    <ClCompile Include="backup.c" />
    <ClCompile Include="bitvec.c" />
    <ClCompile Include="btmutex.c" />
    <ClCompile Include="btree.c" />
    <ClCompile Include="build.c" />
    <ClCompile Include="callback.c" />
    <ClCompile Include="complete.c" />
    <ClCompile Include="ctime.c" />
    <ClCompile Include="date.c" />
    <ClCompile Include="delete.c" />
    <ClCompile Include="expr.c" />
    <ClCompile Include="fault.c" />
    <ClCompile Include="fkey.c" />
    <ClCompile Include="fts3.c" />
    <ClCompile Include="fts3_expr.c" />
    <ClCompile Include="fts3_hash.c" />
    <ClCompile Include="fts3_icu.c" />
    <ClCompile Include="fts3_porter.c" />
    <ClCompile Include="fts3_snippet.c" />
    <ClCompile Include="fts3_tokenizer.c" />
    <ClCompile Include="fts3_tokenizer1.c" />
    <ClCompile Include="fts3_write.c" />
    <ClCompile Include="func.c" />
    <ClCompile Include="global.c" />
    <ClCompile Include="hash.c" />
    <ClCompile Include="insert.c" />
    <ClCompile Include="journal.c" />
    <ClCompile Include="legacy.c" />
    <ClCompile Include="loadext.c" />
    <ClCompile Include="main.c" />
    <ClCompile Include="malloc.c" />
    <ClCompile Include="mem0.c" />
    <ClCompile Include="mem1.c" />
    <ClCompile Include="mem2.c" />
    <ClCompile Include="mem3.c" />
    <ClCompile Include="mem5.c" />
    <ClCompile Include="memjournal.c" />
    <ClCompile Include="mutex.c" />
    <ClCompile Include="mutex_noop.c" />
    <ClCompile Include="mutex_os2.c" />
    <ClCompile Include="mutex_unix.c" />
    <ClCompile Include="mutex_w32.c" />
    <ClCompile Include="notify.c" />
    <ClCompile Include="opcodes.c" />
    <ClCompile Include="os.c" />
    <ClCompile Include="os_os2.c" />
    <ClCompile Include="os_unix.c" />
    <ClCompile Include="os_win.c" />
    <ClCompile Include="pager.c" />
    <ClCompile Include="parse.c" />
    <ClCompile Include="pcache.c" />
    <ClCompile Include="pcache1.c" />
    <ClCompile Include="pragma.c" />
    <ClCompile Include="prepare.c" />
    <ClCompile Include="printf.c" />
    <ClCompile Include="random.c" />
    <ClCompile Include="resolve.c" />
    <ClCompile Include="rowset.c" />
    <ClCompile Include="rtree.c" />
    <ClCompile Include="select.c" />
    <ClCompile Include="status.c" />
    <ClCompile Include="table.c" />
    <ClCompile Include="tokenize.c" />
    <ClCompile Include="trigger.c" />
    <ClCompile Include="update.c" />
    <ClCompile Include="utf.c" />
    <ClCompile Include="util.c" />
    <ClCompile Include="vacuum.c" />
    <ClCompile Include="vdbe.c" />
    <ClCompile Include="vdbeapi.c" />
    <ClCompile Include="vdbeaux.c" />
    <ClCompile Include="vdbeblob.c" />
    <ClCompile Include="vdbemem.c" />
    <ClCompile Include="vdbetrace.c" />
    <ClCompile Include="vtab.c" />
    <ClCompile Include="wal.c" />
    <ClCompile Include="walker.c" />
    <ClCompile Include="where.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="btree.h" />
    <ClInclude Include="btreeInt.h" />
    <ClInclude Include="fts3.h" />
    <ClInclude Include="fts3_hash.h" />
    <ClInclude Include="fts3_tokenizer.h" />
    <ClInclude Include="fts3Int.h" />
    <ClInclude Include="hash.h" />
    <ClInclude Include="hwtime.h" />
    <ClInclude Include="keywordhash.h" />
    <ClInclude Include="mutex.h" />
    <ClInclude Include="opcodes.h" />
    <ClInclude Include="os.h" />
    <ClInclude Include="os_common.h" />
    <ClInclude Include="pager.h" />
    <ClInclude Include="parse.h" />
    <ClInclude Include="pcache.h" />
    <ClInclude Include="rtree.h" />
    <ClInclude Include="sqlite3.h" />
    <ClInclude Include="sqlite3ext.h" />
    <ClInclude Include="sqliteicu.h" />
    <ClInclude Include="sqliteInt.h" />
    <ClInclude Include="sqliteLimit.h" />
    <ClInclude Include="vdbe.h" />
    <ClInclude Include="vdbeInt.h" />
    <ClInclude Include="wal.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>